{
  "name": "sparqljson-parse",
  "version": "2.2.0",
  "description": "Parses SPARQL JSON query results",
  "keywords": [
    "sparql",
    "json",
    "rdfjs",
    "rdf",
    "linked data"
  ],
  "main": "index.js",
  "typings": "index",
  "repository": "git@github.com:rubensworks/sparqljson-parse.js.git",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "bugs": {
    "url": "https://github.com/rubensworks/sparqljson-parse.js/issues"
  },
  "homepage": "https://github.com/rubensworks/sparqljson-parse.js#readme",
  "license": "MIT",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "index.d.ts",
    "index.js.map",
    "index.js"
  ],
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/minimist": "^1.2.0",
    "arrayify-stream": "^2.0.0",
    "coveralls": "^3.0.0",
    "jest": "^29.0.0",
    "jest-rdf": "^1.7.0",
    "manual-git-changelog": "^1.0.0",
    "pre-commit": "^1.2.2",
    "streamify-string": "^1.0.1",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.3.1",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^4.3.5",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "test/tsconfig.json"
      }
    },
    "setupFilesAfterEnv": [
      "jest-rdf"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "tslint index.ts lib/**/*.ts test/**/*.ts --exclude '**/*.d.ts'",
    "build": "tsc",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion"
  },
  "dependencies": {
    "@rdfjs/types": "*",
    "@types/readable-stream": "^2.3.13",
    "@bergos/jsonparse": "^1.4.1",
    "rdf-data-factory": "^1.1.0",
    "readable-stream": "^4.0.0"
  },
  "sideEffects": false
}
